<!DOCTYPE html>
<html>
<head>
    <title>SB-AV - Under Construction</title>
    <link rel="icon" type="image/png" href="images/Logo 32x32.png">
</head>
<style>
    body {
        background-color: #FFFFFF;
    }
    h1 {
    color: #000000;
    font-size: 3em;
    text-align: center;
    font-family: Arial, sans-serif;
    }
    .Working {
        color: #333333;
        font-size: 1.2em;
        text-align: center;
        font-family: Verdana, sans-serif;
        margin-top: 2vw;
    }
    .contact-info {
        font-weight: bold;
        padding: 1vw;
        font-family: Arial, sans-serif;
    }
.label-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    z-index: 10;
}
.Label-png {
    width: 30%;
    margin-top: 0.5vw;
    border-radius: 10px;
}
.header-flex {
    display: flex;
    align-items: center;
}
.Logo-png {
    width: 5%;
    margin-right: 0vw;
}/* Optional: style for spacing or alignment */
</style>
<body>
    <div class="header-flex">
        <img src="images/Logo.png" class="Logo-png">
        <div class="contact-info-flex">
            <p class="contact-info">
                Contact:<br><br>
                Tel: +31 6 39 43 37 66<br>
                E-mail: stanbossenbroek@sb-av.nl
            </p>
        </div>
    </div>
    <h1>Under Construction</h1>
    <p class="Working">We are currently working on the website. Please check back later.</p>
</body>
</html> 
